{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=AdventureWorksLT2022;Trusted_Connection=True;Encrypt=False;Integrated Security=True;TrustServerCertificate=True;",
    "RabbitMq": "amqps://ncxiefwu:iGzgkoIVlAXigRzV4oBAA5EtglmM8TMP@fish.rmq.cloudamqp.com/ncxiefwu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
